<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3QR-uk-nw7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-rQ-b0q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="154" id="EZj-f4-LWf" customClass="MovieTableViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZj-f4-LWf" id="NXi-9R-nGA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-lL-vkb">
                                                    <rect key="frame" x="3" y="9" width="121" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="vVN-iF-w7F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-dm-jtL">
                                                    <rect key="frame" x="130" y="50" width="274" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-nH-9ac">
                                                    <rect key="frame" x="130" y="19" width="278" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="5hM-Sv-Znh"/>
                                                        <constraint firstAttribute="height" constant="28" id="RZg-nQ-Qsh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S8u-nH-9ac" firstAttribute="top" secondItem="NXi-9R-nGA" secondAttribute="topMargin" constant="8" id="BKT-Qr-iwD"/>
                                                <constraint firstItem="gtb-lL-vkb" firstAttribute="top" secondItem="NXi-9R-nGA" secondAttribute="topMargin" constant="-2" id="JWa-v5-TOm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bus-dm-jtL" secondAttribute="bottom" constant="-3" id="RGR-Nb-6TT"/>
                                                <constraint firstItem="S8u-nH-9ac" firstAttribute="leading" secondItem="gtb-lL-vkb" secondAttribute="trailing" constant="6" id="eDu-Ey-Qhl"/>
                                                <constraint firstItem="S8u-nH-9ac" firstAttribute="leading" secondItem="Bus-dm-jtL" secondAttribute="leading" id="eOm-61-o4n"/>
                                                <constraint firstItem="gtb-lL-vkb" firstAttribute="centerY" secondItem="NXi-9R-nGA" secondAttribute="centerY" id="hhv-KM-2rC"/>
                                                <constraint firstItem="gtb-lL-vkb" firstAttribute="leading" secondItem="NXi-9R-nGA" secondAttribute="leadingMargin" constant="-17" id="mKN-uf-zWP"/>
                                                <constraint firstItem="Bus-dm-jtL" firstAttribute="top" secondItem="S8u-nH-9ac" secondAttribute="bottom" constant="3" id="tHg-cb-HtP"/>
                                                <constraint firstItem="S8u-nH-9ac" firstAttribute="trailing" secondItem="Bus-dm-jtL" secondAttribute="trailing" constant="4" id="xQp-V1-BHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="gtb-lL-vkb" id="bNk-Ji-FFt"/>
                                            <outlet property="movieOverView" destination="Bus-dm-jtL" id="rfa-mn-JGc"/>
                                            <outlet property="movieTitleLabel" destination="S8u-nH-9ac" id="ccc-De-8lE"/>
                                            <segue destination="yYa-vR-68z" kind="show" id="Ohi-Mb-IO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UYs-rQ-b0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBS-4b-YbV"/>
                            <constraint firstItem="UYs-rQ-b0q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M7V-7h-E3s"/>
                            <constraint firstItem="UYs-rQ-b0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pMU-qW-fSV"/>
                            <constraint firstItem="UYs-rQ-b0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weI-ym-n2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Q8G-HN-yeV"/>
                    <connections>
                        <outlet property="tableView" destination="UYs-rQ-b0q" id="PSl-4N-vjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-504"/>
        </scene>
        <!--Movies Detail View Controller-->
        <scene sceneID="4rI-dz-DyS">
            <objects>
                <viewController id="yYa-vR-68z" customClass="MoviesDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX7-NA-Gga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-K0-KqK">
                                <rect key="frame" x="-1" y="86" width="416" height="267"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-TH-NwV">
                                <rect key="frame" x="16" y="274" width="129" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-d8-Hiu">
                                <rect key="frame" x="153" y="367" width="246" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8om-lV-8kX">
                                <rect key="frame" x="18" y="449" width="378" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-bq-B81">
                                <rect key="frame" x="153" y="416" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwf-K0-KqK" firstAttribute="top" secondItem="qX7-NA-Gga" secondAttribute="topMargin" constant="-2" id="0Bb-Am-WFJ"/>
                            <constraint firstItem="Bnd-TH-NwV" firstAttribute="leading" secondItem="ph1-dN-474" secondAttribute="leading" constant="16" id="29E-Ts-MFm"/>
                            <constraint firstItem="8om-lV-8kX" firstAttribute="centerX" secondItem="lwf-K0-KqK" secondAttribute="centerX" id="2AV-8l-NPE"/>
                            <constraint firstItem="ph1-dN-474" firstAttribute="trailing" secondItem="Bnd-TH-NwV" secondAttribute="trailing" constant="269" id="3Tr-Vv-V7x"/>
                            <constraint firstItem="lwf-K0-KqK" firstAttribute="leading" secondItem="qX7-NA-Gga" secondAttribute="leadingMargin" constant="-21" id="6wn-f1-c9U"/>
                            <constraint firstItem="RmW-bq-B81" firstAttribute="leading" secondItem="ccS-d8-Hiu" secondAttribute="leading" id="Av1-zT-LDT"/>
                            <constraint firstItem="ccS-d8-Hiu" firstAttribute="top" secondItem="lwf-K0-KqK" secondAttribute="bottom" constant="14" id="DKi-Vb-oys"/>
                            <constraint firstItem="ph1-dN-474" firstAttribute="trailing" secondItem="RmW-bq-B81" secondAttribute="trailing" constant="26" id="DNU-9U-JLV"/>
                            <constraint firstItem="ph1-dN-474" firstAttribute="bottom" secondItem="ccS-d8-Hiu" secondAttribute="bottom" constant="404" id="DUO-qC-Ufo"/>
                            <constraint firstItem="ph1-dN-474" firstAttribute="bottom" secondItem="Bnd-TH-NwV" secondAttribute="bottom" constant="373" id="a9l-mi-tLe"/>
                            <constraint firstItem="ph1-dN-474" firstAttribute="bottom" secondItem="lwf-K0-KqK" secondAttribute="bottom" constant="460" id="bUJ-Pt-nDE"/>
                            <constraint firstItem="8om-lV-8kX" firstAttribute="leading" secondItem="ph1-dN-474" secondAttribute="leading" constant="18" id="guF-dq-Rla"/>
                            <constraint firstItem="ccS-d8-Hiu" firstAttribute="leading" secondItem="Bnd-TH-NwV" secondAttribute="trailing" constant="8" id="myi-LP-2oN"/>
                            <constraint firstItem="RmW-bq-B81" firstAttribute="top" secondItem="ccS-d8-Hiu" secondAttribute="bottom" constant="7" id="oEi-Uc-Clq"/>
                            <constraint firstItem="8om-lV-8kX" firstAttribute="top" secondItem="Bnd-TH-NwV" secondAttribute="bottom" constant="9" id="pML-Sg-HvX"/>
                            <constraint firstItem="ph1-dN-474" firstAttribute="trailing" secondItem="ccS-d8-Hiu" secondAttribute="trailing" constant="15" id="rID-nT-hYk"/>
                            <constraint firstItem="lwf-K0-KqK" firstAttribute="centerX" secondItem="qX7-NA-Gga" secondAttribute="centerX" id="sAe-Iw-vIy"/>
                            <constraint firstItem="ph1-dN-474" firstAttribute="bottom" secondItem="8om-lV-8kX" secondAttribute="bottom" constant="179" id="srY-aG-k7F"/>
                            <constraint firstItem="Bnd-TH-NwV" firstAttribute="top" secondItem="ph1-dN-474" secondAttribute="top" constant="186" id="xko-jU-Slv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ph1-dN-474"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkP-KU-5Ff"/>
                    <connections>
                        <outlet property="backDropImageView" destination="lwf-K0-KqK" id="UTg-lI-xLD"/>
                        <outlet property="posterImageView" destination="Bnd-TH-NwV" id="GoQ-uy-bvC"/>
                        <outlet property="releaseDate" destination="RmW-bq-B81" id="eRE-we-boR"/>
                        <outlet property="synopsisLabel" destination="8om-lV-8kX" id="8fX-GL-czx"/>
                        <outlet property="titleLabel" destination="ccS-d8-Hiu" id="5wP-lr-39A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN3-Te-zAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-510.26785714285711"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="FGY-fx-ZFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpC-Y5-wZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="projector_tabbar_item" id="0Li-tO-6JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdu-Hv-sbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQc-Gd-Qz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVJ-Wh-paJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-376"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vFM-rM-EoD">
            <objects>
                <viewController id="Nnf-hF-0AG" customClass="MoviesGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpc-ID-mJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-YX-eQL">
                                <rect key="frame" x="0.0" y="88" width="415" height="724"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j5e-Gd-2CK">
                                    <size key="itemSize" width="200" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesGridCell" id="dWd-vM-ceA" customClass="MoviesGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="200" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S5v-9z-eTC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-IH-rHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="219"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sak-IH-rHZ" firstAttribute="top" secondItem="S5v-9z-eTC" secondAttribute="top" id="L02-Dl-gZt"/>
                                                <constraint firstItem="Sak-IH-rHZ" firstAttribute="leading" secondItem="S5v-9z-eTC" secondAttribute="leading" id="cOc-Gv-nvh"/>
                                                <constraint firstAttribute="bottom" secondItem="Sak-IH-rHZ" secondAttribute="bottom" id="cdw-DW-BRw"/>
                                                <constraint firstAttribute="trailing" secondItem="Sak-IH-rHZ" secondAttribute="trailing" id="zgX-yi-ElF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="219"/>
                                        <connections>
                                            <outlet property="moviesGridImage" destination="Sak-IH-rHZ" id="Dnc-Sz-VAG"/>
                                            <segue destination="0ps-AO-Z0f" kind="presentation" id="4c5-S2-vON"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wxl-pf-NPP">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q8t-YX-eQL" firstAttribute="top" secondItem="jpc-ID-mJs" secondAttribute="top" constant="88" id="2KN-5D-ZzD"/>
                            <constraint firstAttribute="bottom" secondItem="q8t-YX-eQL" secondAttribute="bottom" constant="84" id="GZl-oQ-eQM"/>
                            <constraint firstItem="q8t-YX-eQL" firstAttribute="leading" secondItem="Rnv-aF-oSi" secondAttribute="leading" id="LRx-Qj-OTY"/>
                            <constraint firstAttribute="trailing" secondItem="q8t-YX-eQL" secondAttribute="trailing" constant="-1" id="u54-D2-cHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnv-aF-oSi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="tiD-b5-WTV"/>
                    <connections>
                        <outlet property="collectionView" destination="q8t-YX-eQL" id="aTo-Ei-CLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0G-HH-80X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="410.49107142857139"/>
        </scene>
        <!--Movie Grid Detail View-->
        <scene sceneID="6WA-PE-9PD">
            <objects>
                <viewController storyboardIdentifier="MovieGridDetailView" id="0ps-AO-Z0f" customClass="MovieGridDetailView" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkU-DN-AWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-yy-utc">
                                <rect key="frame" x="11" y="11" width="20" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="dismissButton:" destination="0ps-AO-Z0f" eventType="touchUpInside" id="Ouc-KI-F0n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="180-0s-boc">
                                <rect key="frame" x="17" y="61" width="108" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-n0-nUv">
                                <rect key="frame" x="153" y="146" width="235" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="27" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-pI-fUL">
                                <rect key="frame" x="18" y="242" width="377" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sl6-yy-utc" firstAttribute="leading" secondItem="dbR-ne-VQD" secondAttribute="leading" constant="11" id="8Cn-RZ-zv4"/>
                            <constraint firstItem="sl6-yy-utc" firstAttribute="top" secondItem="dbR-ne-VQD" secondAttribute="top" constant="11" id="gB5-yt-T5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbR-ne-VQD"/>
                    </view>
                    <connections>
                        <outlet property="posterTitle" destination="QYe-n0-nUv" id="iTl-Ai-8Bb"/>
                        <outlet property="posterView" destination="180-0s-boc" id="EzF-nF-3Qd"/>
                        <outlet property="posteroverview" destination="4tG-pI-fUL" id="1zK-5h-ooa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMP-yT-gvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262.3188405797105" y="404.46428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tuE-fF-EaB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3QR-uk-nw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIw-EN-AuW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpC-Y5-wZX" kind="relationship" relationship="viewControllers" id="uJa-Oj-dCX"/>
                        <segue destination="duR-WD-IFN" kind="relationship" relationship="viewControllers" id="i8k-y2-dJG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FF-dd-1HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="16"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="3Ke-97-Wjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duR-WD-IFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="aTo-cj-ajj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsq-Fa-Wzq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnf-hF-0AG" kind="relationship" relationship="rootViewController" id="fnl-as-uDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCT-Au-wBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="launch_image" width="138" height="139"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
